
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Computerwiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Blog</h1>
    </header>
    <main>
        <article>
            <h2>Why Education Podcasts Are the Future</h2>
            <p>An in-depth look at how podcasts revolutionize education.</p>
        </article>
        <article>
            <h2>Top Tools for Learning Programming</h2>
            <p>A list of essential tools to kickstart your coding journey.</p>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 Computerwiz. All Rights Reserved.</p>
    </footer>
</body>
</html>
