
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episodes - Computerwiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Episodes</h1>
    </header>
    <main>
        <ul>
            <li>Episode 1: Introduction to Computerwiz - <a href="#">Locked</a></li>
            <li>Episode 2: Top 5 Programming Languages - <a href="#">Listen Now</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Computerwiz. All Rights Reserved.</p>
    </footer>
</body>
</html>
