
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback - Computerwiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Feedback</h1>
    </header>
    <main>
        <form action="#" method="post">
            <label for="feedback">Your Feedback:</label>
            <textarea id="feedback" name="feedback" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Computerwiz. All Rights Reserved.</p>
    </footer>
</body>
</html>
