
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computerwiz Podcast</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Computerwiz</h1>
        <p>Learning Together, One Episode at a Time!</p>
    </header>
    <nav>
        <a href="episodes.html">Episodes</a>
        <a href="blog.html">Blog</a>
        <a href="feedback.html">Feedback</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <section>
            <h2>About the Podcast</h2>
            <p>Computerwiz is your go-to podcast for all things education and tech. Join us as we explore, learn, and grow together.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Computerwiz. All Rights Reserved.</p>
    </footer>
</body>
</html>
